#surefire
#Mon Jul 20 17:05:17 CST 2020
testClassesDirectory=D\:\\STS_WORKSPACE\\MyBatis-Generator1\\target\\test-classes
classPathUrl.4=D\:\\soft\\maven_repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.3=D\:\\soft\\maven_repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.2=D\:\\soft\\maven_repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\STS_WORKSPACE\\MyBatis-Generator1\\target\\classes
reportsDirectory=D\:\\STS_WORKSPACE\\MyBatis-Generator1\\target\\surefire-reports
classPathUrl.0=D\:\\STS_WORKSPACE\\MyBatis-Generator1\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\STS_WORKSPACE\\MyBatis-Generator1\\src\\test\\java
surefireClassPathUrl.1=D\:\\soft\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\soft\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.wq.mkcode.TestJava
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\STS_WORKSPACE\\MyBatis-Generator1\\.surefire-460C3B657105AD0D89BB01C36C37EACD7C3F2810
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=D\:\\soft\\maven_repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.4.0\\mybatis-generator-core-1.4.0.jar
